apiVersion: apps/v1
kind: Deployment
metadata:
  name: nda-peer0-org1
spec:
  replicas: 1
  selector:
    matchLabels:
      name: nda-peer0-org1
  template:
    metadata:
      labels:
        name: nda-peer0-org1
    spec:
      volumes:
        - name: ndafiles
          persistentVolumeClaim:
            claimName: nda-pvc
        - name: run
          hostPath:
            path: /var/run
        - name: dockersocket
          hostPath:
            path: /var/run/docker.sock
      containers:
        - name: nda-peer0-org1
          image: hyperledger/fabric-peer:1.4.4
          env:
            - name: CORE_VM_ENDPOINT
              value: unix:///host/var/run/docker.sock
            - name: CORE_VM_DOCKER_ATTACHSTDOUT
              value: "true"
            - name: CORE_PEER_ADDRESSAUTODETECT
              value: "true"
            - name: FABRIC_LOGGING_SPEC
              value: INFO
            - name: CORE_PEER_GOSSIP_USELEADERELECTION
              value: "true"
            - name: CORE_PEER_GOSSIP_ORGLEADER
              value: "false"
            - name: CORE_PEER_PROFILE_ENABLED
              value: "true"
            - name: CORE_PEER_TLS_ENABLED
              value: "false"
            - name: CORE_PEER_TLS_CERT_FILE
              value: /etc/hyperledger/fabric/tls/server.crt
            - name: CORE_PEER_TLS_KEY_FILE
              value: /etc/hyperledger/fabric/tls/server.key
            - name: CORE_PEER_TLS_ROOTCERT_FILE
              value: /etc/hyperledger/fabric/tls/ca.crt
            - name: CORE_PEER_ID
              value: nda-peer0-org1
            - name: CORE_PEER_ADDRESS
              value: nda-peer0-org1:30751
            - name: CORE_PEER_LISTENADDRESS
              value: 0.0.0.0:30751
            - name: CORE_PEER_EVENTS_ADDRESS
              value: 0.0.0.0:30752
            - name: CORE_PEER_GOSSIP_BOOTSTRAP
              value: nda-peer0-org1:30751
            - name: CORE_PEER_GOSSIP_EXTERNALENDPOINT
              value: nda-peer0-org1:30751
            - name: CORE_PEER_LOCALMSPID
              value: Org1MSP
            # CouchDB
            - name: CORE_LEDGER_STATE_STATEDATABASE
              value: "CouchDB"
            - name: CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS
              value: "localhost:5984"
            - name: CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME
              value: ""
            - name: CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD
              value: ""
          workingDir: /opt/gopath/src/github.com/hyperledger/fabric/peer
          command: ["peer"]
          args: ["node", "start"]
          volumeMounts:
            - mountPath: /etc/hyperledger/fabric/msp
              name: ndafiles
              subPath: crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/msp
            - mountPath: /etc/hyperledger/fabric/tls
              name: ndafiles
              subPath: crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls
            - mountPath: /host/var/run/
              name: run
            - mountPath: /host/var/run/docker.sock
              name: dockersocket

        - name: nda-couchdb0
          image: hyperledger/fabric-couchdb:0.4.18
          env:
            - name: COUCHDB_USER
              value: ""
            - name: COUCHDB_PASSWORD
              value: ""
          ports:
            - name: couchdb0
              containerPort: 5984

---
apiVersion: v1
kind: Service
metadata:
  name: nda-peer0-org1
spec:
  selector:
    name: nda-peer0-org1
  type: NodePort
  ports:
    - name: grpc
      protocol: TCP
      port: 30751
      targetPort: 30751
      nodePort: 30751
    - name: chaincode
      protocol: TCP
      port: 30752
      targetPort: 30751
      nodePort: 30752
    - name: couchdb0
      protocol: TCP
      port: 5984
      targetPort: 5984
      nodePort: 30984
